{
  "manifest_version": 3,
  "name": "Anchor It",
  "version": "0.1.0",
  "description": "Save your scroll positions and return to them instantly.",
  "action": {
    "default_title": "Anchor It",
    "default_popup": "src/popup/popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ]
}
